# README #

### What is this repository for? ###
* Repository for the cleverreach html pages that are used in the shop.

1) target = _self

2) border: 1px solid #aaa;

padding: 5px;
font-family: Helvetica;
font-size: 14px;
border-radius: 5px;

3) Im Input-Feld autofocus einstellen

4) (Abmeldung jederzeit möglich.) Hinter E-Mail setzen.

5) Cleverreach Backlink weg

see: oase-teichbau.de/newsletter
